[gd_scene load_steps=2 format=3 uid="uid://djng5061m3yjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyw14"]
size = Vector2(13, 20)

[node name="Box" type="RigidBody2D" groups=["Movable"]]
collision_layer = 2
collision_mask = 7
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iyw14")

[node name="Sprite2D" type="Sprite2D" parent="."]
