[gd_scene load_steps=4 format=3 uid="uid://2x162fr5h5a4"]

[ext_resource type="Texture2D" uid="uid://66xcg70am5ob" path="res://art/UIs & Icons/Icon_FLag.png" id="1_4u3xn"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_kwhac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwy57"]

[node name="Checkpoint" type="Area2D"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xwy57")

[node name="Checkpoint" type="Sprite2D" parent="."]
visible = false
position = Vector2(-6, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_4u3xn")
flip_h = true
script = ExtResource("1_kwhac")

[connection signal="body_entered" from="." to="Checkpoint" method="_on_checkpoint_body_entered"]
