[gd_scene load_steps=5 format=3 uid="uid://0qtohd5esww0"]

[ext_resource type="PackedScene" uid="uid://meklyxgioiqv" path="res://scenes/player.tscn" id="1_yswu8"]
[ext_resource type="PackedScene" uid="uid://djng5061m3yjr" path="res://scenes/box.tscn" id="2_kr334"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hkre5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gntwp"]

[node name="Game" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(408, 429)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_hkre5")

[node name="Player" parent="." instance=ExtResource("1_yswu8")]
position = Vector2(367, 360)
collision_mask = 3

[node name="Box" parent="." instance=ExtResource("2_kr334")]
position = Vector2(448, 368)
physics_material_override = SubResource("PhysicsMaterial_gntwp")
lock_rotation = true

[node name="CollisionShape2D" parent="Box" index="0"]
scale = Vector2(2, 2)

[editable path="Box"]
