[gd_scene load_steps=50 format=3 uid="uid://meklyxgioiqv"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_xbml8"]
[ext_resource type="Texture2D" uid="uid://2y53iq82p0bd" path="res://art/Animations/idle/idle-1.png" id="2_m000i"]
[ext_resource type="Texture2D" uid="uid://cwxyrb20dllcc" path="res://art/Animations/idle/idle-2.png" id="3_ubmug"]
[ext_resource type="Texture2D" uid="uid://bwosj3u8jnfd8" path="res://art/Animations/jump_start/jump_start-1.png" id="6_558lc"]
[ext_resource type="Texture2D" uid="uid://cwhybuuid6iac" path="res://art/Animations/idle/idle-5.png" id="6_boqlh"]
[ext_resource type="Texture2D" uid="uid://dead07lf7i24k" path="res://art/Animations/idle/idle-6.png" id="7_3pi0s"]
[ext_resource type="Texture2D" uid="uid://dhkohey6npprh" path="res://art/Animations/jump_start/jump_start-2.png" id="7_7k8xg"]
[ext_resource type="Texture2D" uid="uid://dtsd8w7ud70bi" path="res://art/Animations/jump_start/jump_start-3.png" id="8_ftmr1"]
[ext_resource type="Texture2D" uid="uid://6evfh81e30iq" path="res://art/Animations/jump_start/jump_start-4.png" id="9_7xe0n"]
[ext_resource type="Texture2D" uid="uid://b016lepiv6h6f" path="res://art/Animations/jump_start/jump_start-5.png" id="10_jly0f"]
[ext_resource type="Texture2D" uid="uid://c6psionqf44my" path="res://art/Animations/jump_land/jump_land-1.png" id="13_hx838"]
[ext_resource type="Texture2D" uid="uid://di3ugjc6t11sy" path="res://art/Animations/jump_land/jump_land-2.png" id="14_srdfk"]
[ext_resource type="Texture2D" uid="uid://cjf8ttas6knsi" path="res://art/Animations/jump_land/jump_land-3.png" id="15_3kf60"]
[ext_resource type="Texture2D" uid="uid://c6t78fux6r03s" path="res://art/Animations/jump_land/jump_land-4.png" id="16_bhmi5"]
[ext_resource type="Texture2D" uid="uid://hf8u5w18l8xj" path="res://art/Animations/jump_land/jump_land-5.png" id="17_o5yjw"]
[ext_resource type="Texture2D" uid="uid://bobfytfwb03sr" path="res://art/Animations/fall/fall-1.png" id="18_meru6"]
[ext_resource type="Texture2D" uid="uid://7fd0f21coydj" path="res://art/Animations/fall/fall-2.png" id="19_cl08e"]
[ext_resource type="Texture2D" uid="uid://fed12h1a6frk" path="res://art/Animations/fall/fall-3.png" id="20_bhaa3"]
[ext_resource type="Texture2D" uid="uid://cqa75j8qoyqh4" path="res://art/Animations/fall/fall-4.png" id="21_4ug3t"]
[ext_resource type="Texture2D" uid="uid://b1exvuhdprc71" path="res://art/Animations/fall/fall-5.png" id="22_0dc5a"]
[ext_resource type="Texture2D" uid="uid://coc17v37amijm" path="res://art/Animations/push/push-1.png" id="22_y6ugr"]
[ext_resource type="Texture2D" uid="uid://bc67aqhqe6vjo" path="res://art/Animations/fall/fall-6.png" id="23_25lb1"]
[ext_resource type="Texture2D" uid="uid://ilkaqmxei4a8" path="res://art/Animations/push/push-2.png" id="23_urre2"]
[ext_resource type="Texture2D" uid="uid://dsoembsn3lwwo" path="res://art/Animations/push/push-3.png" id="24_80b31"]
[ext_resource type="Texture2D" uid="uid://b42thmum5a071" path="res://art/Animations/walk/walk-1.png" id="24_btt3r"]
[ext_resource type="Texture2D" uid="uid://cyoqn6edvr04e" path="res://art/Animations/walk/walk-2.png" id="25_cxxj4"]
[ext_resource type="Texture2D" uid="uid://civ3hfdsb0fxn" path="res://art/Animations/push/push-4.png" id="25_iwxsv"]
[ext_resource type="Texture2D" uid="uid://c8nikvq8500v3" path="res://art/Animations/walk/walk-3.png" id="26_bppxh"]
[ext_resource type="Texture2D" uid="uid://cbopa77vofgra" path="res://art/Animations/walk/walk-4.png" id="27_n2gok"]
[ext_resource type="Texture2D" uid="uid://dohnla3cb2r3j" path="res://art/Cloud Test.png" id="30_bu42b"]
[ext_resource type="AudioStream" uid="uid://dm60mjl7hegny" path="res://sounds/Player/sfx_player_jump_scuffle.wav" id="31_d0deu"]
[ext_resource type="AudioStream" uid="uid://boxxw2ag4ut07" path="res://sounds/Player/sfx_player_landing_scuffle.wav" id="32_qr0bi"]
[ext_resource type="AudioStream" uid="uid://c4x1mwar4yg1r" path="res://sounds/Player/vo_player_jump_v1.wav" id="33_2m2t4"]
[ext_resource type="AudioStream" uid="uid://bw6x54jjvq15k" path="res://sounds/Player/vo_player_push_v1.wav" id="34_ft7ps"]
[ext_resource type="AudioStream" uid="uid://bj2iwl05k8h1l" path="res://sounds/Player/vo_player_push_v2.wav" id="35_ux04i"]
[ext_resource type="AudioStream" uid="uid://bp7sk7401bsa2" path="res://sounds/Player/vo_player_push_v3.wav" id="36_rss6l"]
[ext_resource type="AudioStream" uid="uid://dhmkwfx77ous1" path="res://sounds/Player/sfx_player_footstep_wood_v1.wav" id="37_kerjh"]
[ext_resource type="AudioStream" uid="uid://b5vvcw46tbyeu" path="res://sounds/Player/sfx_player_footstep_wood_v2.wav" id="38_t2725"]
[ext_resource type="AudioStream" uid="uid://gmfoa831weho" path="res://sounds/Player/sfx_player_footstep_wood_v3.wav" id="39_hkhod"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dafoi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_otvcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m000i")
}, {
"duration": 1.0,
"texture": ExtResource("3_ubmug")
}, {
"duration": 1.0,
"texture": ExtResource("6_boqlh")
}, {
"duration": 1.0,
"texture": ExtResource("7_3pi0s")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_558lc")
}, {
"duration": 1.0,
"texture": ExtResource("7_7k8xg")
}, {
"duration": 1.0,
"texture": ExtResource("8_ftmr1")
}, {
"duration": 1.0,
"texture": ExtResource("9_7xe0n")
}, {
"duration": 1.0,
"texture": ExtResource("10_jly0f")
}],
"loop": false,
"name": &"jump_start",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_hx838")
}, {
"duration": 1.0,
"texture": ExtResource("14_srdfk")
}, {
"duration": 1.0,
"texture": ExtResource("15_3kf60")
}, {
"duration": 1.0,
"texture": ExtResource("16_bhmi5")
}, {
"duration": 1.0,
"texture": ExtResource("17_o5yjw")
}],
"loop": false,
"name": &"landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_meru6")
}, {
"duration": 1.0,
"texture": ExtResource("19_cl08e")
}, {
"duration": 1.0,
"texture": ExtResource("20_bhaa3")
}, {
"duration": 1.0,
"texture": ExtResource("21_4ug3t")
}, {
"duration": 1.0,
"texture": ExtResource("22_0dc5a")
}, {
"duration": 1.0,
"texture": ExtResource("23_25lb1")
}],
"loop": true,
"name": &"midair",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_y6ugr")
}, {
"duration": 1.0,
"texture": ExtResource("23_urre2")
}, {
"duration": 1.0,
"texture": ExtResource("24_80b31")
}, {
"duration": 1.0,
"texture": ExtResource("25_iwxsv")
}],
"loop": true,
"name": &"push",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_btt3r")
}, {
"duration": 1.0,
"texture": ExtResource("25_cxxj4")
}, {
"duration": 1.0,
"texture": ExtResource("26_bppxh")
}, {
"duration": 1.0,
"texture": ExtResource("27_n2gok")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sld64"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_5jp37"]
offsets = PackedFloat32Array(0, 0.663934)
colors = PackedColorArray(0.847474, 0.847474, 0.847474, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_07jex"]
gradient = SubResource("Gradient_5jp37")

[sub_resource type="Curve" id="Curve_m4nr7"]
_data = [Vector2(0, 0.395604), 0.0, 0.0, 0, 0, Vector2(0.793333, 0.912088), 0.31185, 0.31185, 0, 0, Vector2(1, 0.769231), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ixcnt"]
curve = SubResource("Curve_m4nr7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ixpq"]
lifetime_randomness = 0.08
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 1, 0)
emission_shape_scale = Vector3(0.5, 1, 1)
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector3(1, -20, 0)
spread = 34.888
radial_velocity_max = 14.0
gravity = Vector3(0, -20, 0)
scale_min = 0.2
scale_max = 0.45
scale_curve = SubResource("CurveTexture_ixcnt")
color_ramp = SubResource("GradientTexture1D_07jex")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uwdyv"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("34_ft7ps")
stream_0/weight = 1.0
stream_1/stream = ExtResource("35_ux04i")
stream_1/weight = 1.0
stream_2/stream = ExtResource("36_rss6l")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yxmdt"]
random_pitch = 1.1
random_volume_offset_db = 0.5
streams_count = 3
stream_0/stream = ExtResource("37_kerjh")
stream_0/weight = 1.0
stream_1/stream = ExtResource("38_t2725")
stream_1/weight = 1.0
stream_2/stream = ExtResource("39_hkhod")
stream_2/weight = 1.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 3
script = ExtResource("1_xbml8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dafoi")

[node name="CoyoteTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.018, 0.018)
sprite_frames = SubResource("SpriteFrames_otvcs")
animation = &"push"
autoplay = "idle"

[node name="Smoke" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_sld64")
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_5ixpq")
texture = ExtResource("30_bu42b")
lifetime = 0.5
one_shot = true
explosiveness = 0.5

[node name="Audio" type="Node2D" parent="."]

[node name="PlayerJumpScuffle" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("31_d0deu")

[node name="PlayerLandingScuffle" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("32_qr0bi")

[node name="VOPlayerJump" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("33_2m2t4")
volume_db = -5.227

[node name="VOPlayerPush" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_uwdyv")

[node name="VOPlayerLaugh" type="AudioStreamPlayer2D" parent="Audio"]

[node name="PlayerFootstepWood" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_yxmdt")
volume_db = -15.306

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
