[gd_scene load_steps=3 format=3 uid="uid://meklyxgioiqv"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_xbml8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dafoi"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_xbml8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dafoi")
