[gd_scene load_steps=38 format=3 uid="uid://brw58yhgv2mib"]

[ext_resource type="PackedScene" uid="uid://meklyxgioiqv" path="res://scenes/player.tscn" id="1_8ivvu"]
[ext_resource type="Texture2D" uid="uid://d1kjt81nspu2a" path="res://art/background-1.png" id="1_l5yi8"]
[ext_resource type="Script" path="res://scripts/game_manager_training.gd" id="1_x3rh3"]
[ext_resource type="Texture2D" uid="uid://be8r7fvf6gdho" path="res://art/background-3.png" id="2_7b333"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_c786m"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_5l58j"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_tcb8x"]
[ext_resource type="Texture2D" uid="uid://dpr1cogpdxohx" path="res://art/kitchen_platforms.png" id="8_xv21s"]
[ext_resource type="PackedScene" uid="uid://djng5061m3yjr" path="res://scenes/box.tscn" id="9_6exjd"]
[ext_resource type="Texture2D" uid="uid://bfrx220l4vdjn" path="res://art/Kitchen Items/HouseholdItems_HoledSpoon.png" id="9_oxw5a"]
[ext_resource type="PackedScene" uid="uid://bm5cjulwwe6f2" path="res://scenes/spring.tscn" id="10_8kev8"]
[ext_resource type="Texture2D" uid="uid://bxfhk0llykkrs" path="res://art/Kitchen Items/HouseholdItems_CoffeePotGreen.png" id="10_ul6sv"]
[ext_resource type="Texture2D" uid="uid://bqead10dwd5f8" path="res://art/Kitchen_items.png" id="11_0480l"]
[ext_resource type="Texture2D" uid="uid://v672lsr7kyhu" path="res://art/Kitchen Items/HouseholdItems_KnifeGold.png" id="11_k2bny"]
[ext_resource type="PackedScene" uid="uid://2x162fr5h5a4" path="res://scenes/checkpoint.tscn" id="15_hxbyt"]
[ext_resource type="Texture2D" uid="uid://13lyfiia7v7o" path="res://art/Kitchen Items/HouseholdItems_ChoppingBoardDark.png" id="15_hxyr8"]
[ext_resource type="Texture2D" uid="uid://cspybhuym7bva" path="res://art/Kitchen Items/HouseholdItems_Ladle.png" id="16_aooj4"]
[ext_resource type="PackedScene" uid="uid://cwvmhbfqdjpnt" path="res://scenes/cave.tscn" id="18_02dw0"]
[ext_resource type="PackedScene" uid="uid://dujam1q7j5pmg" path="res://scenes/spicy_soup.tscn" id="19_pllkn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5gll5"]

[sub_resource type="Resource" id="Resource_eb45i"]
script = ExtResource("3_5l58j")
duration = 3.0
transition = 2
ease = 0

[sub_resource type="Resource" id="Resource_oo6le"]
script = ExtResource("3_5l58j")
duration = 3.0
transition = 0
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fd3k"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn540"]
size = Vector2(35, 63)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iybts"]
friction = 0.9

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s634s"]
radius = 21.0
height = 74.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a8pk"]
size = Vector2(31.25, 30.9167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usu3l"]
size = Vector2(57.5, 2.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hf52"]
size = Vector2(19.5, 9.41667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6tpa"]
size = Vector2(29, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmekw"]
size = Vector2(20, 130.108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h2vk"]
size = Vector2(140, 565)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lmfre"]
radius = 84.0
height = 214.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br6we"]
size = Vector2(50, 315.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hra16"]
size = Vector2(127, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whcuk"]
size = Vector2(233.333, 288.636)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4dy51"]
radius = 70.4546
height = 192.424

[node name="SodaCan" type="Node" node_paths=PackedStringArray("startingCamera")]
script = ExtResource("1_x3rh3")
startingCamera = NodePath("StartingCam")

[node name="Background-1" type="Sprite2D" parent="."]
position = Vector2(999, -453)
texture = ExtResource("1_l5yi8")

[node name="Background-3" type="Sprite2D" parent="."]
position = Vector2(982, 353)
texture = ExtResource("2_7b333")

[node name="World Boundaries" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(101, 649)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_5gll5")

[node name="StaticBody2D3" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(99, 2)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_5gll5")

[node name="StaticBody2D2" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(0, 602)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_5gll5")

[node name="StaticBody2D4" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(2306, 540)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_5gll5")

[node name="Bottom" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Bottom"]
position = Vector2(232, 650)
scale = Vector2(1, 0.2)
texture = ExtResource("8_xv21s")
region_enabled = true
region_rect = Rect2(528, 1024, 496, 136)

[node name="Sprite2D2" type="Sprite2D" parent="Bottom"]
position = Vector2(683, 650)
scale = Vector2(1, 0.2)
texture = ExtResource("8_xv21s")
region_enabled = true
region_rect = Rect2(528, 1024, 496, 136)

[node name="Sprite2D3" type="Sprite2D" parent="Bottom"]
position = Vector2(1091, 650)
scale = Vector2(1, 0.2)
texture = ExtResource("8_xv21s")
region_enabled = true
region_rect = Rect2(528, 1024, 496, 136)

[node name="Sprite2D4" type="Sprite2D" parent="Bottom"]
position = Vector2(1538, 650)
scale = Vector2(1, 0.2)
texture = ExtResource("8_xv21s")
region_enabled = true
region_rect = Rect2(528, 1024, 496, 136)

[node name="Sprite2D5" type="Sprite2D" parent="Bottom"]
position = Vector2(1996, 650)
scale = Vector2(1, 0.2)
texture = ExtResource("8_xv21s")
region_enabled = true
region_rect = Rect2(528, 1024, 496, 136)

[node name="Sprite2D6" type="Sprite2D" parent="Bottom"]
position = Vector2(2323, 650)
scale = Vector2(1, 0.2)
texture = ExtResource("8_xv21s")
region_enabled = true
region_rect = Rect2(528, 1024, 496, 136)

[node name="Player" parent="." instance=ExtResource("1_8ivvu")]
position = Vector2(92, 625)

[node name="PlayerCam" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(329.143, 464.857)
script = ExtResource("2_c786m")
priority = 1
follow_mode = 5
follow_target = NodePath("../Player")
zoom = Vector2(1.75, 1.75)
tween_resource = SubResource("Resource_eb45i")
follow_damping = true
follow_damping_value = Vector2(0.2, 0.2)
dead_zone_width = 0.4
limit_left = 0
limit_top = 0
limit_right = 2300
limit_bottom = 650

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1741, 332)
limit_left = 0
limit_top = -1000000
limit_bottom = 650

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("4_tcb8x")

[node name="StartingCam" type="Node2D" parent="."]
position = Vector2(1741, 332)
script = ExtResource("2_c786m")
priority = 2
tween_resource = SubResource("Resource_oo6le")
limit_left = 0
limit_top = -1000000
limit_bottom = 650

[node name="Interactables" type="Node" parent="."]

[node name="Box" parent="Interactables" instance=ExtResource("9_6exjd")]
position = Vector2(185, 483)

[node name="CollisionShape2D" parent="Interactables/Box" index="0"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_7fd3k")

[node name="Sprite2D" parent="Interactables/Box" index="1"]
position = Vector2(1, 3)
scale = Vector2(0.15, 0.15)
texture = ExtResource("11_0480l")
flip_h = true
region_enabled = true
region_rect = Rect2(192, 1200, 144, 208)

[node name="Spring" parent="Interactables/Box" instance=ExtResource("10_8kev8")]
position = Vector2(0, -11)
SPRINGFORCE = 500.0

[node name="Box3" parent="Interactables" instance=ExtResource("9_6exjd")]
position = Vector2(770, 624)

[node name="CollisionShape2D" parent="Interactables/Box3" index="0"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_7fd3k")

[node name="Sprite2D" parent="Interactables/Box3" index="1"]
position = Vector2(1, 3)
scale = Vector2(0.15, 0.15)
texture = ExtResource("11_0480l")
flip_h = true
region_enabled = true
region_rect = Rect2(192, 1200, 144, 208)

[node name="Spring" parent="Interactables/Box3" instance=ExtResource("10_8kev8")]
position = Vector2(0, -11)
SPRINGFORCE = 500.0

[node name="Box4" parent="Interactables" instance=ExtResource("9_6exjd")]
position = Vector2(1603, 627)

[node name="CollisionShape2D" parent="Interactables/Box4" index="0"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_7fd3k")

[node name="Sprite2D" parent="Interactables/Box4" index="1"]
position = Vector2(1, 3)
scale = Vector2(0.15, 0.15)
texture = ExtResource("11_0480l")
flip_h = true
region_enabled = true
region_rect = Rect2(192, 1200, 144, 208)

[node name="Spring" parent="Interactables/Box4" instance=ExtResource("10_8kev8")]
position = Vector2(0, -11)
SPRINGFORCE = 400.0

[node name="Box2" parent="Interactables" instance=ExtResource("9_6exjd")]
position = Vector2(284, 382)
mass = 1.3

[node name="CollisionShape2D" parent="Interactables/Box2" index="0"]
position = Vector2(-1.5, -14.5)
shape = SubResource("RectangleShape2D_tn540")

[node name="Sprite2D" parent="Interactables/Box2" index="1"]
position = Vector2(0, -14)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_0480l")
region_enabled = true
region_rect = Rect2(1192, 136, 184, 304)

[node name="Spring" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(59, 303)
SPRINGFORCE = 500.0

[node name="Spring2" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(972, 536)
SPRINGFORCE = 500.0

[node name="Spring3" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1029, 448)
SPRINGFORCE = 500.0

[node name="Spring4" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(938, 395)
SPRINGFORCE = 500.0

[node name="Spring5" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(991, 297)
SPRINGFORCE = 500.0

[node name="Spring6" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1045, 250)
SPRINGFORCE = 500.0

[node name="Spring7" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(990, 181)
SPRINGFORCE = 500.0

[node name="Spring8" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(919, 138)
SPRINGFORCE = 500.0

[node name="Spring9" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1292, 128)
SPRINGFORCE = 400.0

[node name="Spring10" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1451, 230)
SPRINGFORCE = 400.0

[node name="Spring11" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1387, 225)
SPRINGFORCE = 400.0

[node name="Spring12" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1415, 199)
SPRINGFORCE = 400.0

[node name="Spring13" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1448, 130)
SPRINGFORCE = 400.0

[node name="Spring14" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1363, 141)
SPRINGFORCE = 400.0

[node name="Spring15" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1328, 144)
SPRINGFORCE = 400.0

[node name="Spring16" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1338, 223)
SPRINGFORCE = 400.0

[node name="Spring17" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1317, 223)
SPRINGFORCE = 400.0

[node name="Spring18" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1480, 228)
SPRINGFORCE = 400.0

[node name="Spring19" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1501, 199)
SPRINGFORCE = 400.0

[node name="Spring20" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1289, 305)
SPRINGFORCE = 400.0

[node name="Spring21" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1332, 305)
SPRINGFORCE = 400.0

[node name="Spring22" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1377, 305)
SPRINGFORCE = 400.0

[node name="Spring23" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1426, 305)
SPRINGFORCE = 400.0

[node name="Spring24" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1470, 305)
SPRINGFORCE = 400.0

[node name="Spring25" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1501, 305)
SPRINGFORCE = 400.0

[node name="Spring26" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1399, 372)
SPRINGFORCE = 400.0

[node name="Spring27" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1356, 372)
SPRINGFORCE = 400.0

[node name="Spring28" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1307, 372)
SPRINGFORCE = 400.0

[node name="Spring29" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1447, 372)
SPRINGFORCE = 400.0

[node name="Spring30" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(2104, 547)
SPRINGFORCE = 400.0

[node name="Spring31" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1908, 485)
SPRINGFORCE = 400.0

[node name="Spring32" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1870, 426)
SPRINGFORCE = 400.0

[node name="Spring33" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1984, 365)
SPRINGFORCE = 400.0

[node name="Spring34" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1908, 358)
SPRINGFORCE = 400.0

[node name="Spring35" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(2068, 335)
SPRINGFORCE = 400.0

[node name="Spring36" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(2174, 320)
SPRINGFORCE = 400.0

[node name="Spring37" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(2270, 277)
SPRINGFORCE = 400.0

[node name="Spring38" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(2202, 208)
SPRINGFORCE = 400.0

[node name="Spring39" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(2092, 175)
SPRINGFORCE = 400.0

[node name="Spring40" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1976, 224)
SPRINGFORCE = 400.0

[node name="Spring41" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1910, 163)
SPRINGFORCE = 400.0

[node name="Spring42" parent="Interactables" instance=ExtResource("10_8kev8")]
position = Vector2(1910, 119)
SPRINGFORCE = 400.0

[node name="Box5" parent="Interactables" instance=ExtResource("9_6exjd")]
position = Vector2(2111, 54)
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_iybts")

[node name="CollisionShape2D" parent="Interactables/Box5" index="0"]
position = Vector2(1, -15)
shape = SubResource("CapsuleShape2D_s634s")

[node name="Sprite2D" parent="Interactables/Box5" index="1"]
position = Vector2(0, -17)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_0480l")
region_enabled = true
region_rect = Rect2(704, 152, 176, 280)

[node name="Environments" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Environments"]
position = Vector2(547, 524)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D"]
position = Vector2(-52, -41)
rotation = 0.71733
scale = Vector2(1.18, 1)
texture = ExtResource("9_oxw5a")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D"]
position = Vector2(-38.5, -59.5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_2a8pk")

[node name="StaticBody2D2" type="StaticBody2D" parent="Environments"]
position = Vector2(148, 518)
scale = Vector2(1.3, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D2"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.3)
texture = ExtResource("8_xv21s")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D2"]
position = Vector2(0, -5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_usu3l")

[node name="StaticBody2D5" type="StaticBody2D" parent="Environments"]
position = Vector2(306, 414)
scale = Vector2(1.3, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D5"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.3)
texture = ExtResource("8_xv21s")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D5"]
position = Vector2(0, -5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_usu3l")

[node name="StaticBody2D9" type="StaticBody2D" parent="Environments"]
position = Vector2(-15, 328)
scale = Vector2(1.3, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D9"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.3)
texture = ExtResource("8_xv21s")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D9"]
position = Vector2(0, -5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_usu3l")

[node name="StaticBody2D12" type="StaticBody2D" parent="Environments"]
position = Vector2(879, 563)
scale = Vector2(1.3, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D12"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.3)
texture = ExtResource("8_xv21s")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D12"]
position = Vector2(0, -5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_usu3l")

[node name="StaticBody2D13" type="StaticBody2D" parent="Environments"]
position = Vector2(1124, 85)
scale = Vector2(1.3, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D13"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.3)
texture = ExtResource("8_xv21s")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D13"]
position = Vector2(0, -5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_usu3l")

[node name="StaticBody2D10" type="StaticBody2D" parent="Environments"]
position = Vector2(345, 210)
scale = Vector2(2, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D10"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.3)
texture = ExtResource("8_xv21s")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D10"]
position = Vector2(0, -5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_usu3l")

[node name="StaticBody2D17" type="StaticBody2D" parent="Environments"]
position = Vector2(1780, 516)
scale = Vector2(2, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D17"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.3)
texture = ExtResource("8_xv21s")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D17"]
position = Vector2(0, -5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_usu3l")

[node name="StaticBody2D20" type="StaticBody2D" parent="Environments"]
position = Vector2(2080, 94)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D20"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.3)
texture = ExtResource("8_xv21s")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D20"]
position = Vector2(0, -5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_usu3l")

[node name="StaticBody2D6" type="StaticBody2D" parent="Environments"]
position = Vector2(232, 503)
rotation = 0.174533
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D6"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.3)
texture = ExtResource("8_xv21s")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D6"]
position = Vector2(0, -5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_usu3l")

[node name="StaticBody2D14" type="StaticBody2D" parent="Environments"]
position = Vector2(589, 642)
rotation = -0.174533
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D14"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.3)
texture = ExtResource("8_xv21s")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D14"]
position = Vector2(0, -5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_usu3l")

[node name="StaticBody2D18" type="StaticBody2D" parent="Environments"]
position = Vector2(1448, 642)
rotation = -0.174533
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D18"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.3)
texture = ExtResource("8_xv21s")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D18"]
position = Vector2(0, -5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_usu3l")

[node name="StaticBody2D21" type="StaticBody2D" parent="Environments"]
position = Vector2(1205, 639)
rotation = 0.174533
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D21"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.3)
texture = ExtResource("8_xv21s")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D21"]
position = Vector2(0, -5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_usu3l")

[node name="StaticBody2D7" type="StaticBody2D" parent="Environments"]
position = Vector2(164, 398)
rotation = 1.5708
scale = Vector2(0.15, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D7"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.3)
texture = ExtResource("8_xv21s")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D7"]
position = Vector2(0, -5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_usu3l")

[node name="StaticBody2D8" type="StaticBody2D" parent="Environments"]
position = Vector2(374, 389)
scale = Vector2(0.6, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D8"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.3)
texture = ExtResource("8_xv21s")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D8"]
position = Vector2(0, -5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_usu3l")

[node name="StaticBody2D19" type="StaticBody2D" parent="Environments"]
position = Vector2(2233, 635)
scale = Vector2(0.6, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D19"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.3)
texture = ExtResource("8_xv21s")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D19"]
position = Vector2(0, -5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_usu3l")

[node name="StaticBody2D3" type="StaticBody2D" parent="Environments"]
position = Vector2(417, 589)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D3"]
position = Vector2(2, -6)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_ul6sv")
region_rect = Rect2(16, 1024, 496, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D3"]
position = Vector2(10, -6.5)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_1hf52")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environments/StaticBody2D3"]
position = Vector2(-44.5, 4.5)
shape = SubResource("RectangleShape2D_n6tpa")

[node name="StaticBody2D4" type="StaticBody2D" parent="Environments"]
position = Vector2(305, 602)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D4"]
position = Vector2(10, 8)
rotation = 0.785398
shape = SubResource("RectangleShape2D_bmekw")

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D4"]
position = Vector2(9, 6)
scale = Vector2(0.405, 0.405)
texture = ExtResource("11_k2bny")

[node name="StaticBody2D11" type="StaticBody2D" parent="Environments"]
position = Vector2(853, 173)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D11"]
position = Vector2(-59.5, 120.75)
scale = Vector2(0.550781, 2.30664)
texture = ExtResource("15_hxyr8")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D11"]
position = Vector2(-59, 114.5)
shape = SubResource("RectangleShape2D_0h2vk")

[node name="StaticBody2D15" type="StaticBody2D" parent="Environments"]
position = Vector2(1282, 385)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D15"]
position = Vector2(-4, 0)
rotation = 0.471239
scale = Vector2(1.9, 1.9)
texture = ExtResource("16_aooj4")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D15"]
position = Vector2(50, 185)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lmfre")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environments/StaticBody2D15"]
position = Vector2(-33, -53.25)
shape = SubResource("RectangleShape2D_br6we")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environments/StaticBody2D15"]
position = Vector2(-71.5, -251)
shape = SubResource("RectangleShape2D_hra16")

[node name="StaticBody2D16" type="StaticBody2D" parent="Environments"]
position = Vector2(1623, 267)
scale = Vector2(1.32, 1.32)

[node name="Sprite2D" type="Sprite2D" parent="Environments/StaticBody2D16"]
rotation = 1.5708
texture = ExtResource("11_0480l")
region_enabled = true
region_rect = Rect2(88, 1696, 400, 160)

[node name="Sprite2D2" type="Sprite2D" parent="Environments/StaticBody2D16"]
position = Vector2(40, 0)
rotation = 1.5708
texture = ExtResource("11_0480l")
region_enabled = true
region_rect = Rect2(88, 1696, 400, 160)

[node name="Sprite2D3" type="Sprite2D" parent="Environments/StaticBody2D16"]
position = Vector2(82, 0)
rotation = 1.5708
texture = ExtResource("11_0480l")
region_enabled = true
region_rect = Rect2(88, 1696, 400, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environments/StaticBody2D16"]
position = Vector2(35.6061, -52.6515)
shape = SubResource("RectangleShape2D_whcuk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environments/StaticBody2D16"]
position = Vector2(42.4242, 117.424)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4dy51")

[node name="Checkpoint" parent="." instance=ExtResource("15_hxbyt")]
position = Vector2(220, 180)

[node name="Checkpoint2" parent="." instance=ExtResource("15_hxbyt")]
position = Vector2(1179, 51)

[node name="Checkpoint3" parent="." instance=ExtResource("15_hxbyt")]
position = Vector2(1979, 481)

[node name="Checkpoint4" parent="." instance=ExtResource("15_hxbyt")]
position = Vector2(1581, 634)

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 11.0
offset_top = 438.0
offset_right = 200.0
offset_bottom = 461.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Mushrooms are Springy!"

[node name="Cave" parent="." instance=ExtResource("18_02dw0")]
position = Vector2(2146, 47)
theme_change = 0
newScene = ExtResource("19_pllkn")

[node name="Sprite2D" parent="Cave" index="0"]
visible = false

[editable path="Interactables/Box"]
[editable path="Interactables/Box3"]
[editable path="Interactables/Box4"]
[editable path="Interactables/Box2"]
[editable path="Interactables/Box5"]
[editable path="Cave"]
