[gd_scene load_steps=10 format=3 uid="uid://bm5cjulwwe6f2"]

[ext_resource type="Script" path="res://scripts/spring.gd" id="1_8h4o6"]
[ext_resource type="Texture2D" uid="uid://c55fecc7p4tty" path="res://art/Animations/bouncing_mushroom(pink)/bouncing_mushroom-2.png" id="1_ivxg2"]
[ext_resource type="Texture2D" uid="uid://by0m281e4pppg" path="res://art/Animations/bouncing_mushroom(pink)/bouncing_mushroom-3.png" id="2_7jd2n"]
[ext_resource type="Texture2D" uid="uid://cc81jbe5goksc" path="res://art/Animations/bouncing_mushroom(pink)/bouncing_mushroom-1.png" id="3_s8lsa"]
[ext_resource type="Texture2D" uid="uid://dafwtvm47s42u" path="res://art/Animations/bouncing_mushroom(pink)/bouncing_mushroom-6.png" id="4_rfs5r"]
[ext_resource type="Texture2D" uid="uid://ca0jcfvo4ayw" path="res://art/Animations/bouncing_mushroom(pink)/bouncing_mushroom-5.png" id="5_vu0yj"]
[ext_resource type="Texture2D" uid="uid://decbvxa0q3m3k" path="res://art/Animations/bouncing_mushroom(pink)/bouncing_mushroom-4.png" id="6_jvirv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uowqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ivxg2")
}, {
"duration": 1.0,
"texture": ExtResource("2_7jd2n")
}, {
"duration": 1.0,
"texture": ExtResource("3_s8lsa")
}, {
"duration": 1.0,
"texture": ExtResource("4_rfs5r")
}, {
"duration": 1.0,
"texture": ExtResource("5_vu0yj")
}, {
"duration": 1.0,
"texture": ExtResource("6_jvirv")
}, {
"duration": 1.0,
"texture": ExtResource("2_7jd2n")
}, {
"duration": 1.0,
"texture": ExtResource("1_ivxg2")
}, {
"duration": 1.0,
"texture": ExtResource("3_s8lsa")
}],
"loop": false,
"name": &"bounce",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s8lsa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68l0v"]
size = Vector2(11, 9)

[node name="Spring" type="Area2D"]
collision_mask = 6
script = ExtResource("1_8h4o6")

[node name="SpringAnimator" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.018, 0.018)
sprite_frames = SubResource("SpriteFrames_uowqq")
animation = &"bounce"
frame = 8
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_68l0v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
