[gd_scene load_steps=28 format=3 uid="uid://517s6wrny5hu"]

[ext_resource type="Script" path="res://scripts/game_manager_training.gd" id="1_duivj"]
[ext_resource type="PackedScene" uid="uid://meklyxgioiqv" path="res://scenes/player.tscn" id="1_xy6js"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_423y0"]
[ext_resource type="Texture2D" uid="uid://bopcpmlmaudkt" path="res://art/TOY BOX TILESET/BACKGROUNDS/BACKGROUND A/background a_02.png" id="3_r3y1n"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_x3fva"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_ruocm"]
[ext_resource type="PackedScene" uid="uid://djng5061m3yjr" path="res://scenes/box.tscn" id="6_psomh"]
[ext_resource type="PackedScene" uid="uid://2x162fr5h5a4" path="res://scenes/checkpoint.tscn" id="7_qr3hh"]
[ext_resource type="Texture2D" uid="uid://bht7i0j1fuu8h" path="res://art/TOY BOX TILESET/BACKGROUNDS/BACKGROUND A/background a_01.png" id="8_fbosf"]
[ext_resource type="Texture2D" uid="uid://yuw40w8eth24" path="res://art/TOY BOX TILESET/TILES/toy box tile-17.png" id="9_sh7pe"]
[ext_resource type="Texture2D" uid="uid://bwyj1k5jupbja" path="res://art/TOY BOX TILESET/TILES/toy box tile-37.png" id="9_yt5f0"]
[ext_resource type="Texture2D" uid="uid://bao4df1pol67f" path="res://art/TOY BOX TILESET/TILES/toy box tile-16.png" id="10_fjk5h"]
[ext_resource type="Texture2D" uid="uid://c0mpx3ib8vleq" path="res://art/TOY BOX TILESET/TILES/toy box tile-38.png" id="10_w5qfm"]
[ext_resource type="Texture2D" uid="uid://cxxdew5a17vwl" path="res://art/TOY BOX TILESET/TILES/toy box tile-39.png" id="11_3ulaw"]
[ext_resource type="Texture2D" uid="uid://dfdu3l05w7qcm" path="res://art/TOY BOX TILESET/TILES/toy box tile-18.png" id="11_md5ah"]
[ext_resource type="Texture2D" uid="uid://cibkrpv3jui0o" path="res://art/TOY BOX TILESET/TILES/toy box tile-19.png" id="12_1yn8j"]
[ext_resource type="Texture2D" uid="uid://crp14snh3bmai" path="res://art/TOY BOX TILESET/TILES/toy box tile-24.png" id="12_yj7e4"]
[ext_resource type="Texture2D" uid="uid://cxey1iikrs8mh" path="res://art/TOY BOX TILESET/TILES/toy box tile-20.png" id="13_swru1"]
[ext_resource type="Texture2D" uid="uid://bx8wdaplm7bt4" path="res://art/TOY BOX TILESET/TILES/toy box tile-25.png" id="13_xxrra"]
[ext_resource type="Texture2D" uid="uid://j7fcb0hqqlyn" path="res://art/TOY BOX TILESET/TILES/toy box tile-41.png" id="14_airk6"]
[ext_resource type="Texture2D" uid="uid://b8egtwhwyivg7" path="res://art/TOY BOX TILESET/TILES/toy box tile-51.png" id="15_lgb7d"]
[ext_resource type="Texture2D" uid="uid://dlohh6hcg7e04" path="res://art/TOY BOX TILESET/TILES/toy box tile-50.png" id="16_i28hp"]
[ext_resource type="Texture2D" uid="uid://e36qtqeavrc8" path="res://art/TOY BOX TILESET/TILES/toy box tile-58.png" id="17_p2lt2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bcas1"]

[sub_resource type="Resource" id="Resource_hf2bs"]
script = ExtResource("3_x3fva")
duration = 3.0
transition = 2
ease = 0

[sub_resource type="Resource" id="Resource_cri3v"]
script = ExtResource("3_x3fva")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w83bd"]

[node name="TrainingLevel" type="Node" node_paths=PackedStringArray("startingCamera")]
script = ExtResource("1_duivj")
startingCamera = NodePath("StartingCam")

[node name="BackgroundA01" type="Sprite2D" parent="."]
position = Vector2(1333, 92)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_fbosf")

[node name="BackgroundA02" type="Sprite2D" parent="."]
position = Vector2(1239, 434)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_r3y1n")

[node name="World Boundaries" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(101, 649)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_bcas1")

[node name="StaticBody2D3" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(99, 2)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_bcas1")

[node name="StaticBody2D2" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(0, 602)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_bcas1")

[node name="StaticBody2D4" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(2306, 540)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_bcas1")

[node name="Player" parent="." instance=ExtResource("1_xy6js")]
position = Vector2(269, 586)

[node name="PlayerCam" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(329.143, 464.857)
script = ExtResource("2_423y0")
priority = 1
follow_mode = 5
follow_target = NodePath("../Player")
zoom = Vector2(1.75, 1.75)
tween_resource = SubResource("Resource_hf2bs")
follow_damping = true
follow_damping_value = Vector2(0.2, 0.2)
dead_zone_width = 0.4
limit_left = 0
limit_top = 0
limit_right = 2300
limit_bottom = 650

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1152, 2)
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = -1000000
limit_bottom = 650

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("4_ruocm")

[node name="StartingCam" type="Node2D" parent="."]
position = Vector2(1152, 2)
script = ExtResource("2_423y0")
priority = 99
zoom = Vector2(0.5, 0.5)
tween_resource = SubResource("Resource_cri3v")
limit_left = 0
limit_top = -1000000
limit_bottom = 650

[node name="Boxes" type="Node" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource("6_psomh")]
position = Vector2(1198, 625)
mass = 1.2

[node name="CollisionShape2D" parent="Boxes/Box" index="0"]
position = Vector2(1, 1)
scale = Vector2(3, 2.25)

[node name="Sprite2D" parent="Boxes/Box" index="1"]
position = Vector2(1, 1)
scale = Vector2(1.4, 1.4)
texture = ExtResource("9_sh7pe")

[node name="Box2" parent="Boxes" instance=ExtResource("6_psomh")]
position = Vector2(1573, 622)
mass = 1.2

[node name="CollisionShape2D" parent="Boxes/Box2" index="0"]
position = Vector2(0, -1)
scale = Vector2(2.25, 2.25)

[node name="Sprite2D" parent="Boxes/Box2" index="1"]
scale = Vector2(1.1, 1.45)
texture = ExtResource("10_fjk5h")

[node name="Box3" parent="Boxes" instance=ExtResource("6_psomh")]
position = Vector2(1721, 605)
mass = 1.3

[node name="CollisionShape2D" parent="Boxes/Box3" index="0"]
position = Vector2(-1, 0)
scale = Vector2(2.25, 4)

[node name="Sprite2D" parent="Boxes/Box3" index="1"]
position = Vector2(-1, 0)
scale = Vector2(1.1, 2.5)
texture = ExtResource("11_md5ah")

[node name="Box4" parent="Boxes" instance=ExtResource("6_psomh")]
position = Vector2(1868, 584)
mass = 1.4

[node name="CollisionShape2D" parent="Boxes/Box4" index="0"]
position = Vector2(-2, 1)
scale = Vector2(2.25, 6)

[node name="Sprite2D" parent="Boxes/Box4" index="1"]
position = Vector2(-2, 1)
scale = Vector2(1.1, 3.75)
texture = ExtResource("12_1yn8j")

[node name="Box5" parent="Boxes" instance=ExtResource("6_psomh")]
position = Vector2(2002, 568)
mass = 1.5

[node name="CollisionShape2D" parent="Boxes/Box5" index="0"]
position = Vector2(-2, 1)
scale = Vector2(3, 8)

[node name="Sprite2D" parent="Boxes/Box5" index="1"]
position = Vector2(-1, 1)
scale = Vector2(1.5, 5)
texture = ExtResource("13_swru1")

[node name="Environment" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]
position = Vector2(798, 627)
scale = Vector2(2.25, 2.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D"]
shape = SubResource("RectangleShape2D_w83bd")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_yt5f0")

[node name="StaticBody2D3" type="StaticBody2D" parent="Environment"]
position = Vector2(886, 627)
scale = Vector2(2.25, 2.25)

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D3"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_w5qfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D3"]
shape = SubResource("RectangleShape2D_w83bd")

[node name="StaticBody2D5" type="StaticBody2D" parent="Environment"]
position = Vector2(1084, 625)
scale = Vector2(2.25, 2.25)

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D5"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_3ulaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D5"]
shape = SubResource("RectangleShape2D_w83bd")

[node name="StaticBody2D7" type="StaticBody2D" parent="Environment"]
position = Vector2(1117, 638)

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D7"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_yj7e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D7"]
shape = SubResource("RectangleShape2D_w83bd")

[node name="StaticBody2D8" type="StaticBody2D" parent="Environment"]
position = Vector2(1449, 640)

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D8"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("13_xxrra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D8"]
shape = SubResource("RectangleShape2D_w83bd")

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment"]
position = Vector2(842, 604)

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D2"]
scale = Vector2(0.7, 1.4)
texture = ExtResource("14_airk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D2"]
scale = Vector2(2.25, 4.5)
shape = SubResource("RectangleShape2D_w83bd")

[node name="StaticBody2D6" type="StaticBody2D" parent="Environment"]
position = Vector2(1416, 610)

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D6"]
scale = Vector2(0.7, 1.25)
texture = ExtResource("15_lgb7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D6"]
scale = Vector2(2.25, 4)
shape = SubResource("RectangleShape2D_w83bd")

[node name="StaticBody2D4" type="StaticBody2D" parent="Environment"]
position = Vector2(1038, 603)
scale = Vector2(2.25, 4.5)

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D4"]
scale = Vector2(0.3, 0.31)
texture = ExtResource("16_i28hp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D4"]
shape = SubResource("RectangleShape2D_w83bd")

[node name="StaticBody2D9" type="StaticBody2D" parent="Environment"]
position = Vector2(2251, 548)

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D9"]
texture_filter = 1
position = Vector2(42, -4)
scale = Vector2(3, 3)
texture = ExtResource("17_p2lt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D9"]
scale = Vector2(5, 10)
shape = SubResource("RectangleShape2D_w83bd")

[node name="Checkpoint" parent="." instance=ExtResource("7_qr3hh")]
position = Vector2(1415, 559)

[editable path="Boxes/Box"]
[editable path="Boxes/Box2"]
[editable path="Boxes/Box3"]
[editable path="Boxes/Box4"]
[editable path="Boxes/Box5"]
